<!DOCTYPE html>
<html>
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
         * {box-sizing: border-box;}
         body {font-family: Verdana, sans-serif;}
         .mySlides {display: none;}
         img {vertical-align: middle;}
         /* Slideshow container */
         .slideshow-container {
         max-width: 1000px;
         position: relative;
         margin: auto;
         }
         /* Caption text */
         .text {
         color: #f2f2f2;
         font-size: 15px;
         padding: 8px 12px;
         position: absolute;
         bottom: 8px;
         width: 100%;
         text-align: center;
         }
         /* Number text (1/3 etc) */
         .numbertext {
         color: #f2f2f2;
         font-size: 12px;
         padding: 8px 12px;
         position: absolute;
         top: 0;
         }
         /* The dots/bullets/indicators */
         .dot {
         height: 15px;
         width: 15px;
         margin: 0 2px;
         background-color: #bbb;
         border-radius: 50%;
         display: inline-block;
         transition: background-color 0.6s ease;
         }
         .active {
         background-color: #717171;
         }
         /* Fading animation */
         .fade {
         -webkit-animation-name: fade;
         -webkit-animation-duration: 1.5s;
         animation-name: fade;
         animation-duration: 1.5s;
         }
         @-webkit-keyframes fade {
         from {opacity: .4}
         to {opacity: 1}
         }
         @keyframes fade {
         from {opacity: .4}
         to {opacity: 1}
         }
         /* On smaller screens, decrease text size */
         @media only screen and (max-width: 300px) {
         .text {font-size: 11px}
         }
      </style>
   </head>
   <body>
      <!--
     <audio controls autoplay loop>
      <source src="music.mp4.crdownload.mp4" type="audio/mpeg">
      Your browser does not support the audio tag.
    </audio>
      -->
      <h1>Happy 14th Anniversary <br> Mama & Papa</h1>
      <div class="slideshow-container">
         <div class="mySlides fade">
            <div class="numbertext">1 / 5</div>
            <img src="Lake.jpeg" style="width:100%">
            <div class="text">We always go to beaches together</div>
         </div>
         <div class="mySlides fade">
            <div class="numbertext">2 / 5</div>
            <img src="Switzerland.jpg" style="width:100%">
            <div class="text">We fly around the world together</div>
         </div>
         <div class="mySlides fade">
            <div class="numbertext">3 / 5</div>
            <img src="hiking.jpeg" style="width:100%">
            <div class="text">We always go hiking together</div>
         </div>
         <div class="mySlides fade">
            <div class="numbertext">4 / 5</div>
            <img src="cow.jpeg" style="width:100%">
            <div class="text">Near or far, we are always together</div>
         </div>
      </div>
      <div class="mySlides fade" style="text-align:center">
         <div class="numbertext">5 / 5</div>
         <img src="temple.JPG" style="height:700px">
         <div class="text">We go to temples far from home but we are always close to home.</div>
      </div>
      <br>
      <div style="text-align:center">
         <span class="dot"></span>
         <span class="dot"></span>
         <span class="dot"></span>
         <span class="dot"></span>
         <span class="dot"></span>
      </div>
      <button type="button" name="button" onclick="openFullscreen()">Full Screen</button>
      <script>
         var slideIndex = 0;
         showSlides();

         function showSlides() {
           var i;
           var slides = document.getElementsByClassName("mySlides");
           var dots = document.getElementsByClassName("dot");
           for (i = 0; i < slides.length; i++) {
             slides[i].style.display = "none";
           }
           slideIndex++;
           if (slideIndex > slides.length) {slideIndex = 1}
           for (i = 0; i < dots.length; i++) {
             dots[i].className = dots[i].className.replace(" active", "");
           }
           slides[slideIndex-1].style.display = "block";
           dots[slideIndex-1].className += " active";
           setTimeout(showSlides, 8000); // Change image every 2 seconds
         }
         elem = document.documentElement
         function openFullscreen() {
            if (elem.requestFullscreen) {
              elem.requestFullscreen();
            } else if (elem.mozRequestFullScreen) { /* Firefox */
              elem.mozRequestFullScreen();
            } else if (elem.webkitRequestFullscreen) { /* Chrome, Safari & Opera */
              elem.webkitRequestFullscreen();
            } else if (elem.msRequestFullscreen) { /* IE/Edge */
              elem.msRequestFullscreen();
            }
          }
      </script>
   </body>
</html>
